# frontend_harmoni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harmoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmoni/: API.java  HttpExample.java  MainActivity.java  MainActivity2.java  Position.java  RetrofitClient.java  SettingsFragment.java  StringHelper.java  User.java  account_photo.java  chatsFragment.java  dashboard2.java  forgotpass.java  home.java  homeFragment.java  login.java  playlistsFragment.java  register.java  suggestionsFragment.java
app/src/main/java/com/example/harmoni/helpers/: SongClickListener.java  Song_RecyclerViewAdapter.java  StringHelper.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: container_bg.xml  dialogbkg.xml  grey_background.xml  grey_btn.xml  purple_top_buttons.xml  round_button.xml  top_background_gradiant.xml  white_btn.xml  white_top_buttons.xml
app/src/main/res/layout/: activity_account_photo.xml  activity_dashboard2.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_position.xml  activity_register.xml  bottomsheetlayout.xml  fragment_chats.xml  fragment_home.xml  fragment_playlists.xml  fragment_settings.xml  fragment_suggestions.xml  nav_header.xml  recycler_view_song.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harmoni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
